test_variable:
  stage: test
  script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )
    - eval $(ssh-agent -s)
    - echo $SSH_SECRET | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - pwd
    - ls -l
    - ssh stage@130.193.50.95 'ls -l'
